<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente no Botão com Transformações</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(337deg,#020024 0%, #00d4ff 100%);
        }

      button {
        width: 200px;
        height: 50px;
        padding: 10px; 
        border-radius: 15px;
        transition: 0.5s;
        background: linear-gradient(to right, #ff7e5f, #feb47b);
      }

        button:hover {
            transform: skewX(10deg) scale(1.1);
        }
    </style>
</head>
<body>
    <button></button>
</body>
</html>