<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <style>
        /* reset css */
        /* seletor global */
        * {
            padding: 0;
            margin: 0;
            box-sizing: content-box;
        }
        
        body {
            width: 100vw;
            height: 100vh;

            display: flex;
            justify-content: space-between;
            /* gap: 100px;
            */

             border: 1px solid black;
             background-color: azure;
        }

        .circle {
            width: 50px;
            height: 50px;
            border-radius: 50px;
            background: aqua;
        }

        .yellow {
            background-color: yellow;
        }

        .blue {
            background-color: blue;
        }
    </style>
</head>

<body>
    <div class="circle"></div>
    <div class="circle yellow"></div>
    <div class="circle blue"></div> 
</body>

</html>