<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radial</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
            background: radial-gradient(ellipse, blue, red, yellow, purple);
        }

        main {
            width: 50%;
            height: 50%;
            border: 90%;
            background: linear-gradient(circle, green, white);

        }
    </style>
</head>

<body>
    <main></main>
</body>

</html>